{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "9dea810f-5229-694c-9d53-526bbd17d275",
  "outputs": {
    "api_key": {
      "value": "foobar",
      "type": "string",
      "sensitive": true
    },
    "application_name": {
      "value": "blog",
      "type": "string"
    },
    "env_prefix": {
      "value": "blog-prod-x6py0p",
      "type": "string"
    },
    "environment_name": {
      "value": "prod",
      "type": "string"
    },
    "instance_count": {
      "value": 7,
      "type": "number"
    },
    "region": {
      "value": "eastus",
      "type": "string"
    },
    "region_count": {
      "value": "3",
      "type": "string"
    },
    "region_s": {
      "value": [
        "eastus",
        "westus"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "sku": {
      "value": {
        "kind": "a",
        "tier": "dev"
      },
      "type": [
        "object",
        {
          "kind": "string",
          "tier": "string"
        }
      ]
    },
    "suffix": {
      "value": "x6py0p",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "x6py0p",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "x6py0p",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.instance_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.app_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.app_name",
          "status": "pass"
        }
      ]
    }
  ]
}
